---
version: 1
disable_existing_loggers: False
formatters:
    simple:
        format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    app_info:
        format: "%(message)s"
    app_debug:
        format: "    %(levelname)s %(message)s"
handlers:
    console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: simple
        stream: ext://sys.stdout

loggers:
    totalsim:
        level: DEBUG
        handlers: [console]
        propagate: no

    totalsim.core.orm.cache:
        level: INFO
        handlers: [console]
        propagate: no

    totalsim.core.orm.fields:
        level: INFO
        handlers: [console]
        propagate: no

root:
    level: DEBUG
    handlers: [console]